<!DOCTYPE html>
<html>
<head>
    <title>Gado - Gado</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                Makanan Favorit
            </div>
        </header>
        <nav>
             <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="kontak-saya.html">Kontak Saya</a></li>
                <li><a href="tentang-saya.html">Tentang Saya</a></li>
             </ul>
         </nav>
       <article>
                <div class="isi">
                    <div class="judul">
                        Gado - Gado
                    </div>
                    <img src="gambar/gado-gado.jpg" >
                    <p>Gado-gado dapat dimakan langsung seperti selada dengan bumbu/saus kacang, atau dapat juga dimakan beserta nasi putih atau kadang-kadang juga disajikan dengan lontong.</p>
                    <p>Adanya makanan gado-gado pada abad 17 (1628-1629) bermula saat kesultanan Mataram yang dipimpin Sultan Agung melakukan Penyerbuan di Batavia kehabisan pasokan bahan makanan terutama beras, selain itu lumbung-lumbung beras di sekitar Batavia dibakar oleh VOC, sehingga membuat perajurit warok dari Ponorogo yang tergabung dalam pasukan perang membuat sambal bumbu pecel dari kacang, kemudian disiramkan ke berbagai sayuran mentah yang ada di sekitar persawahan untuk bertahan hidup. </p>
                    <p>Tindakan ini dalam bahasa jawa disebut Gado yang berarti makan hanya lauk saja atau makan lauk tanpa nasi, apa yang dilakukan oleh warok ini diikuti oleh prajurit lainnya untuk memakan sayur seadanya yang disiram sairan bumbu pecel. </p>
                    <p>Seiring perkembangan zaman, kini gado-gado ditambahkan lontong yang diiris kecil, telur, tahu dan kerupuk yang disajikan di warung kecil hingga restoran.</p>
                    <br><center><a href="https://id.wikipedia.org/wiki/Gado-gado">Sumber</a></center>
                </div>
            
         </article>
  
       <footer>
        Copyright 2020 web-saya.com
       </footer>
    </div>
</body>
</html>