<!DOCTYPE html>
<html>
<head>
    <title>Beranda</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
    <div class="container">
       <header>
           <div class="logo">
               Beranda
           </div>
       </header>
       <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="kontak-saya.html">Kontak Saya</a></li>
                <li><a href="tentang-saya.html">Tentang Saya</a></li>
            </ul>
        </nav>
       <article>
            <div class="konten">
                <a href="pangsit.html"><img src="gambar/Pangsit.jpg" ></a>
            <div class="judul">
                <a href="pangsit.html">Pangsit</a>
            </div>
                <p>Di Xiamen (Fujian) dan sekitarnya, serta Taiwan, makanan ini disebut (biǎn shí) atau pian sit dalam bahasa Hokkien. Di Fujian, makanan serupa namun berukuran lebih kecil disebut (pinyin: biǎn ròu yàn). Isinya campuran daging babi dan ubi jalar.</p>
            </div>
            <div class="konten">
            <a href="mi-ayam.html"><img src="gambar/Mie-ayam.jpg" ></a>
            <div class="judul">
                <a href="mi-ayam.html">Mie Ayam</a>
            </div>
        
           <p>Mi ayam, mie ayam atau bakmi ayam adalah hidangan Indonesia yang terbuat dari mie gandum kuning yang dibumbui dengan daging ayam yang biasanya dipotong dadu. Hidangan ini banyak terpengaruh dengan teknik penyajian kuliner yang digunakan dalam hidangan Tiongkok. </p>
           </div>
           <div class="konten">
            <a href="gado-gado.html"><img src="gambar/gado-gado.jpg" ></a>
            <div class="judul">
                <a href="gado-gado.html">Gado - Gado</a>
            </div>
           <p>Gado-gado adalah makanan khas Jakarta berisi sayur-sayuran yang direbus, irisan telur dan tahu, serta ditaburi bawang goreng dan kerupuk. Sayur-sayuran ditambahkan dengan bumbu kacang atau saus dari kacang tanah yang telah dihaluskan yang kemudian diaduk merata.
        </p>
           </div>
           <div class="konten">
            <a href="lontong-kupang.html"><img src="gambar/lontong-kupang.jpg" ></a>
            <div class="judul">
                <a href="lontong-kupang.html">Lontong Kupang</a>
            </div>
           <p>Lontong kupang atau kupang lontong adalah nama makanan khas daerah Jawa Timur. Makanan ini terkenal khususnya di daerah Arekan Jawa Timur. Di daerah pesisir timur Jawa Timur, lontong kupang yang terkenal adalah Kupang Kraton. </p>
           </div>
      </article>
  
       <footer>
            Copyright 2020 web-saya.com
       </footer>
    </div>
</body>
</html>