<!DOCTYPE html>
<html>
<head>
    <title>Kontak Saya</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                Kontak Saya
            </div>
        </header>
        <nav>
             <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="kontak-saya.html">Kontak Saya</a></li>
                <li><a href="tentang-saya.html">Tentang Saya</a></li>
             </ul>
         </nav>
         <article>
            <div class="isi">
                <div class="judul">
                    Media Sosial
                </div>
                <p>Silahkan Kontak Saya melalui</p>
                
                    <div class="icon">
                        <a href="https://nafikfirmansyah83.wordpress.com/contact/"><img src="gambar/logo-wordpress.jpg" width="50" height="50"></a>
                        <a href="https://www.facebook.com/muhammadnafifirmansyah"><img src="gambar/logo-fb.jpg" width="50" height="50"></a>
                        <a href="https://www.instagram.com/nafikfirmansyah83/?hl=id"><img src="gambar/logo-ig.jpg" width="50" height="50"></a>
                        <a href="https://api.whatsapp.com/send?phone=+628970660008"><img src="gambar/logo-wa.jpg" width="50" height="50"></a>
                    </div>
            </div>
      </article>
 
       <footer>
        Copyright 2020 web-saya.com
       </footer>
    </div>
</body>
</html>