<!DOCTYPE html>
<html>
<head>
    <title>Lontong Kupang</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                Makanan Favorit
            </div>
        </header>
        <nav>
             <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="kontak-saya.html">Kontak Saya</a></li>
                <li><a href="tentang-saya.html">Tentang Saya</a></li>
             </ul>
         </nav>
       <article>
                <div class="isi">
                    <div class="judul">
                        Lontong Kupang
                    </div>
                    <img src="gambar/lontong-kupang.jpg" >
                    <p>Lontong kupang atau kupang lontong adalah nama makanan khas daerah Jawa Timur. Makanan ini terkenal khususnya di daerah Arekan Jawa Timur. Di daerah pesisir timur Jawa Timur, lontong kupang yang terkenal adalah Kupang Kraton. Nama Kraton ini diambil dari suatu nama daerah atau suatu nama kecamatan di Kabupaten Pasuruan. Sudah sejak lama penduduk daerah ini mencari dan berdagang kerang kupang, baik dijual mentah ataupun berupa kuliner (lontong kupang).</p>
                    <p>Masyarakat mempercayai apabila memakan lontong kupang sambil minum air kelapa muda (Jawa: degan) atau dengan es batu yaitu es degan semua penyakit di dalam tubuh bisa hilang, manusia yang memakan itu pun menjadi sehat. Lontong kupang biasa disajikan dengan sate kerang dan minum air kelapa muda yang disajikan bersama tempurung kelapa atau dengan gelas.</p>
                    <p>Bahan utama yang digunakan adalah kupang putih (Potamocorbula faba H), yaitu hewan laut bertubuh lunak (moluska) semacam kerang berukuran kecil sebesar biji beras. Kupang yang telah dikupas dan dimasak, ditambahkan lontong dan lentho, kemudian diberi kuah petis dan sedikit perasan jeruk nipis. Untuk menghidangkan biasanya dipadukan dengan sate kerang, serta minuman air kelapa muda.</p>
                    <p>Kupang juga merupakan sumber asam amino esensial yang baik. Kupang putih maupun kupang merah memiliki 17 asam amino, sedangkan dari 17 asam amino tersebut terkandung 10 macam asam amino esensial yang diperlukan untuk tubuh, antara lain: treonin, valin, metionin, isoleusin, leusin, fenilalanin, lisin, tripsin, histidin, dan arginin. Asam amino esensial tidak dapat dibentuk oleh tubuh manusia, tetapi harus didapat dari makanan sehari-hari.</p>
                    <p>Kandungan mikronutrien kupang yang bermanfaat bagi kesehatan yaitu Fe (zat besi) dan Zn (zinc/seng). Zat besi diperlukan dalam tubuh untuk pembentukan sel darah merah. Sedangkan Seng merupakan komponen penting beberapa enzim untuk metabolisme dalam tubuh. Kupang juga mengandung asam lemak yang dibutuhkan tubuh manusia. Kupang merah mengandung 8,97 LA (asam linoleat), 2,77% EPA (eikosapentanoat), 3,65% DHA (asam dokoheksanoat). Sedangkan kupang putih mengandung 12,31% LNA (asam linoleat), 6,52% EPA, dan 6,61 DHA. Asam lemak esensial omega-3 membentuk komponen yang melancarkan transportasi oksigen dan nutrisi makro (protein, lemak, dan karbrohidrat) ke dalam sel-sel tubuh sehingga dapat membantu pembuangan produk sisa metabolisme seperti karbondioksida dari sel. Sedangkan EPA sangat efektif mengurangi kerusakan otot.</p>
                    <br><center><a href="https://id.wikipedia.org/wiki/Lontong_kupang#:~:text=Lontong%20kupang%20atau%20kupang%20lontong,yang%20terkenal%20adalah%20Kupang%20Kraton.">Sumber</a></center>
                </div>
            
         </article>
  
       <footer>
        Copyright 2020 web-saya.com
       </footer>
    </div>
</body>
</html>