<!DOCTYPE html>
<html>
<head>
    <title>Mie Ayam</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                Makanan Favorit
            </div>
        </header>
        <nav>
             <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="kontak-saya.html">Kontak Saya</a></li>
                <li><a href="tentang-saya.html">Tentang Saya</a></li>
             </ul>
         </nav>
       <article>
                <div class="isi">
                    <div class="judul">
                        Mie Ayam
                    </div>
                    <img src="gambar/Mie-ayam.jpg" >
                    <h3>Pembuatan dan Penyajian</h3>
                    <p>Mie gandum kuning direbus dalam air hingga teksturnya al dente dan dicampur dalam mangkuk berisi minyak goreng, kecap, dan bawang putih. Minyak akan melapisi mie sekaligus membantu memisahkan mie. Minyaknya bisa berupa lemak ayam, lemak babi, atau minyak sayur. Daging ayam dipotong dadu dan dimasak dengan kecap dan bumbu lainnya termasuk bawang putih. Daging ayam untuk mi ayam juga kadang-kadang dimasak dengan jamur.</p>
                    <p>Campuran ayam dan jamur yang dibumbui ditempatkan di atas mie, dan di atasnya ditaburi daun bawang cincang (bawang merah). Bakmi ayam biasanya disajikan dengan kaldu ayam terpisah, kubis cina rebus, dan sering kali disajikan dengan pangsit (pangsit) baik digoreng renyah atau dalam sup, dan kadang juga ditambahkan bakso (bakso). Mi ayam versi Tiongkok mungkin menggunakan lemak babi atau minyak babi, sedangkan mie ayam Indonesia yang lebih umum menggunakan lemak ayam halal atau minyak sayur.</p>
                    <p>Bumbu tambahan Mi ayam termasuk tong cay (sayuran diawetkan asin), bawang goreng (bawang merah goreng), daun bawang (leek), kulit pangsit goreng, acar timun caabai rawit, sambal, dan saus tomat.</p>
                    <p>Mie ayam dapat disajikan dalam dua varian yang berbeda, yaitu mie asin atau gurih biasa dan mie manis. Varian manisnya sering juga disebut mie yamin. Untuk mie manis, jurutama masak akan menambahkan kecap manis, sehingga tampilannya akan sedikit kecoklatan.</p>
                    <br><center><a href="https://id.wikipedia.org/wiki/Mi_ayam">Sumber</a></center>
                </div>
            
         </article>
  
       <footer>
        Copyright 2020 web-saya.com
       </footer>
    </div>
</body>
</html>