<!DOCTYPE html>
<html>
<head>
    <title>Pangsit</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                Makanan Favorit
            </div>
        </header>
        <nav>
             <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="kontak-saya.html">Kontak Saya</a></li>
                <li><a href="tentang-saya.html">Tentang Saya</a></li>
             </ul>
         </nav>
       <article>
                <div class="isi">
                    <div class="judul">
                        Pangsit
                    </div>
                    <img src="gambar/Pangsit.jpg" >
                    <p>Pangsit, atau kadang disebut sebagai wonton, adalah makanan berupa daging cincang yang dibungkus lembaran tepung terigu. Setelah direbus sebentar, pangsit umumnya dihidangkan di dalam sup. Selain direbus, pangsit juga digoreng dengan minyak goreng yang banyak hingga seperti kerupuk. Pangsit termasuk salah satu jenis dim sum.</p>
                    <p>pangsit umumnya dibuat dari udang, daging babi, atau sayuran. Di Indonesia, isi pangsit terutama dibuat dari udang atau campuran daging ayam dan udang dengan tambahan jahe, bawang bombay, atau bawang putih yang dicincang. Bumbu untuk isi pangsit bisa berupa kecap asin, saus tiram, dan minyak wijen.</p>
                    <p>Kulit pangsit dibuat dari adonan tepung terigu, air, dan garam dapur. Adonan ditipiskan dan dipotong-potong berukuran persegi. Selain bisa dibuat sendiri, kulit pangsit bisa dibeli dalam kemasan berisi 10 hingga 20 lembar. Sewaktu membuat siomay (bukan tahu bakso), kulit pangsit dipakai sebagai pembungkus daging cincang. </p>
                    <p>Di Indonesia juga dikenal goreng kulit pangsit tanpa isi. Berbagai makanan Indonesia yang memakai pangsit, misalnya: pangsit kuah, pangsit goreng, pangsit goreng kuah, mi pangsit, dan cwie mie. Pada hidangan mi pangsit kuah, pangsit sering dihidangkan terpisah dalam mangkuk kecil. Selain itu, pangsit biasanya juga disajikan bersama semangkuk bakso daging sapi. Kebanyakan bakso Malang menggunakan pangsit sebagai tambahan isi bakso.</p>
                    <br><center><a href="https://id.wikipedia.org/wiki/Pangsit">Sumber</a></center>
                </div>
            
         </article>
  
       <footer>
        Copyright 2020 web-saya.com
       </footer>
    </div>
</body>
</html>