<!DOCTYPE html>
<html>
<head>
    <title>Tentang saya</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                Tentang Saya
            </div>
        </header>
        <nav>
             <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="kontak-saya.html">Kontak Saya</a></li>
                <li><a href="tentang-saya.html">Tentang Saya</a></li>
             </ul>
         </nav>
       <article>
                <div class="isi">
                    <div class="judul">
                        Biodata
                    </div>
                    <table border="1" style="width: 100%">
                        <tr>
                            <th>Nama</th>
                            <td>Muhammad Nafi' Firmansyah</td>
                        </tr>
                        <tr>
                            <th>Tempat, Tanggal Lahir</th>
                            <td>Pasuruan, 20 Januari 2002</td>
                        </tr>
                        <tr>
                            <th>NIM</th>
                            <td>20157201043</td>
                        </tr>
                        <tr>
                            <th>Prodi</th>
                            <td>Ilmu Komputer</td>
                        </tr>
                        <tr>
                            <th>Alamat</th>
                            <td>Jl. Cucut 139 RT/RW 002/001 Kel. Bendomungal Kec. Bangil Kab. Pasuruan 67153</td>
                        </tr>
                        <tr>
                            <th>Jenis Kelamin</th>
                            <td>Laki-Laki</td>
                        </tr>
                        <tr>
                            <th>Kewarganegaraan</th>
                            <td>Indonesia</td>
                        </tr>
                        <tr>
                            <th>Hobi</th>
                            <td>Berkebun</td>
                        </tr>
                        <tr>
                            <th>Cita-Cita</th>
                            <td>Masuk Surga</td>
                        </tr>
                    </table><br>
                    <center><p>Terimakasih sudah berkunjung di website saya</p></center>
                </div>
            
         </article>
  
       <footer>
        Copyright 2020 web-saya.com
       </footer>
    </div>
</body>
</html>